{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/postionDetail/postionDetail",
    "pages/jobList/jobList",
    "pages/jobList/editJobList",
    "pages/cOrTInfo/cOrTInfo",
      "pages/register/fillInInformation/fillInInformation",
    "pages/forgetpassword/forgetpassword",
    "pages/index/index",
    "pages/headPortrait/headPortrait",
    "pages/personalDetail/personalDetail",

    "pages/myPurse/myPurse",
    "pages/myPurse/cyPurse",
    "pages/myPurse/goldDeposits/goldDeposits",
    "pages/myPurse/withdrawal/withdrawal",
    "pages/myPurse/withdrawal/withdrawalRecord",
    "pages/myPurse/transactionDetail",

    "pages/public/password",
    "pages/public/setting",
    "pages/public/editMobile",
    "pages/public/help",
    "pages/public/explain",
    "pages/public/audit",
    "pages/public/pay/payWay",
    
    "pages/information/information",
    "pages/information/infoDetail",
    "pages/search/sCompany",
    "pages/search/pSearch",
    "pages/search/sThirdParty",

    "pages/cOrTInfo/cOrTInfoDetail",
    "pages/editCampanyInfo/editInfo",
    "pages/personalMessage/personalMessage",
    "pages/recruitHot/recruitHot",
    "pages/recruitBetter/recruitBetter",

    "pages/company/index/index",
    "pages/company/cUserInfo/cUserInfo",
    "pages/company/thirdParty/thirdParty",
    "pages/company/search/search",
    "pages/company/editInfo/editInfo",
    "pages/company/jobApplicant/jobApplicant",
    "pages/company/uCollect/uCollect",
    "pages/company/postJobPostings/postJobPostings",

    "pages/thirdParty/index/index",
    "pages/thirdParty/company/company",
    "pages/thirdParty/thirdInfo/thirdInfo",
    "pages/thirdParty/jobApplicant/jobApplicant",
    "pages/thirdParty/search/search",
    "pages/thirdParty/uCollect/uCollect",
    "pages/thirdParty/postJobPostings/postJobPostings",

    "pages/userInfo/index/index",
    "pages/userInfo/editInfo/editInfo",
    "pages/userInfo/thirdParty/thirdParty",
    "pages/userInfo/search/search",
    "pages/userInfo/company/company",
    "pages/userInfo/userCenter/userCenter",
    "pages/userInfo/myCertificate/myCertificate",
    "pages/userInfo/privacySettings/privacySettings",
    "pages/userInfo/collect/collect",
    "pages/userInfo/uploadeFile/file",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxb698aa4c746f925b"
  ],
  "sitemapLocation": "sitemap.json"
}